<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <nav>
        <div class=" regresar">
        <a href="../index.html">Volver</a>
    </div>
    </nav>

</head>

<body>

    <style>
        .regresar{
          font-size: 28px;
        }
      </style>
    

    <center>
        <section class="contenedor - Contactos">
         <div class="Contactos">
              <h2 class="titulo">Contactos</h2>
              <div class="galeria-Contactos">
              <div class="imagen-Contactos">          
     </center>

     <style>
        .contactos{
          margin-top: 20px;
          display: flex;
          flex: 80;
          padding: 10px; 
          margin-bottom: 30px;
          align-items: center;
          justify-content: center;
        }
      </style>

    
    <div class="contactos">
    <center>  
    <section id="contactos">
        <p>Puedes contactarnos en:</p>
    </div>
</center>

<style>
    .contactos{
      font-size: 28px;
    }
  </style>

<center>
    <a href=" https://w.app/iPv9kp">
    <img src="../imagenes/whatsapp.jpg" alt="Imagen 1" width="199" height="199">
    <br>
</a> 
<a href="https://instagram.com/lo_inesperado_de_la_historia?igshid=OGQ5ZDc2ODk2ZA==">
    
    <img src="../imagenes/ig.jpg" alt="Imagen 2" width="199" height="199">
    <br>
</a>
</center>

  

<style>
    body{
    background-image: url(../imagenes/FONDO.jpg);   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
   </style>

   <style>
    body{
        color: #ffffff
    }
   </style>

    <style>
        .Contactos{
          font-size: 28px;
        }
      </style>
</body>
</html>