<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="./imagenes/Logo.ico">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossoring>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Nosotras</title>
  
    <nav>
      <div class=" regresar">
      <a href="../index.html">Volver</a>
  </div>
  </nav>
 
  <style>
    .regresar{
      font-size: 28px;
    }
  </style>
</head>
  
<style>
  body{
  background-image: url(../imagenes/FONDO.jpg);   
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
 </style>
 
 <style>
  body{
      color: #ffffff
  }
 </style>
<body>
  <center>
    <section class="contenedor - Nosotras">
        <div class="Nosotras">
                <h2 class="titulo">Nosotras</h2>
                <div class="galeria-Nosotras">
                 <div class="imagen-Nosotras">
                </center>

                <style>
                  .Nosotras{
                    font-size: 28px;
                  }
                </style>

                  <style>
                    .heidy{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>
                   <div>
                       <h3 class="ceballos"><span>°</span>Heidy Vanessa Ceballos</h3>
                       <div class="heidy">
                        <img src="./imagenes/ilustracion 1.jpg"alt="width=300" height="200">
                 <div class="text-container">
                  <div class="top-line">Tengo 18 años, quiero estudiar administracion de empresas</div>
                  <div class="bottom-line">En mis tiempos libres suelo compartir con mi familia y amigos.</div>
                </div>
                  
                 </div>

                 <style>
                  .isabella{
                    margin-top: 20px;
                    display: flex;
                    flex: 80;
                    padding: 10px; 
                    margin-bottom: 30px;
                    align-items: center;
                    justify-content: center;
                  }
                </style>
                 <div>
                  <h3 class="carvajal"><span>°</span>Isabella Carvajal </h3>
                  <div class="isabella">
                  <img src="./imagenes/ilustracion 2.jpg"alt="width=300" height="200"> 
                  <div class="text-container">
                    <div class="top-line">Tengo 16 años, quiero estudiar diseño industrial</div>
                    <div class="bottom-line">En mis tiempos libres suelo dibujar y distrarme mi mente por un tiempo.</div>
                </div>
                 
                  </div>
         
                  <style>
                    .leidy{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

                  <div>
                   <h3 class="duque"><span>°</span>Leidy Johanna Duque</h3>
                   <div class="leidy">
                  <img src="./imagenes/ilustracion 3.jpg"alt="width=300" height="200">
                  <div class="text-container">
                    <div class="top-line">Tengo 16 años, quiero estudiar fisioterapia</div>
                    <div class="bottom-line">En mis tiempos libres me gusta salir con mi familia y amigos.</div>
                </div>
                 
                  </div>
 
                  <style>
                    .valentina{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

                  <div>
                   <h3 class="lopez"><span>°</span>Valentina Lopez</h3>
                   <div class="valentina">
                 <img src="./imagenes/ilustracion 4.jpg"alt="width=300" height="200">
                 <div class="text-container">
                  <div class="top-line">Tengo 17 años, quiero estudiar diseño grafico</div>
                  <div class="bottom-line">En mis tiempos libre suelo dibujar mas alla de mi entorno.</div>
              </div>
                 
                  </div>
                 
                  <style>
                    .marly{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

                  <div>
                   <h3 class="marulanda"><span>°</span>Marly Tatiana Marulanda</h3>
                   <div class="marly">
                 <img src="./imagenes/ilustracion 5.jpg"alt="width=300" height="200">
                 <div class="text-container">
                  <div class="top-line">Tengo 17 años,quiero estudiar publicidad y marketing digital</div>
                  <div class="bottom-line">En mis tiempos libres suelo leer,canatar y visitar reservas naturales.</div>
              </div>
                 
                </div>     
              
                
            </div>     
           </section>

        </div>    

    </body>
</html>