<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossoring>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>personajes</title>
   
    <nav>
      <div class=" regresar">
      <a href="../index.html">Volver</a>
  </div>
  </nav>
 
  <style>
    .regresar{
      font-size: 28px;
    }
  </style>

</head>

<style>
  body{
  background-image: url(../imagenes/FONDO.jpg);   
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
 </style>

 <style>
  body{
      color: #ffffff
  }
 </style>
<body>

    <center>
    <section class="Personajes">
        <div class="contenedor">  
            <h2 class="titulo">Personajes</h2>
            <div class="galeria-Personajes">
            </center>


            <style>
                .Personajes{
                  font-size: 30px;
                  margin-top: 17px; 
                  align-items: center;
                  padding: 20px;
                }
              </style>

               <style>
                    .imagen1{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

               <div>
               <center><h3 class="reina"><span>°</span>Reina Issha</h3></center>
                <div class="imagen1">
               <img src="../imagenes/isha..jpg"alt="width=300" height="200">
               <div class="text-container">
                <div class="top-line">Estatura media y su color caracteristicos es el rosa.</div>
                <div class="bottom-line">Reina de la tripulacion oschu curiosa y desafiante,</div>
            </div>


            <style>
                .ladron{
                  margin-top: 17px;
                  display: flex;
                  flex: 80;
                  padding: 10px; 
                  margin-bottom: 30px;
                  align-items: center;
                  justify-content: center;
                }
              </style>

               </div>

               <div>
                 <center><h3 class="oschu"><span>°</span>Irguino</h3></center>
                 <div class="ladron"> 
               <img src="../imagenes/alien.jpg"alt="width=300" height="200">
               <div class="text-container">
                <div class="top-line">Estatura media y lo caracteriza el color azul.</div>
                <div class="bottom-line">Es conocido como el ladron mas silencionso para su tripulacion y es la mano derecha de la reina</div>
            </div>

            <style>
                .humana{
                  margin-top: 17px;
                  display: flex;
                  flex: 80;
                  padding: 10px; 
                  margin-bottom: 30px;
                  align-items: center;
                  justify-content: center;
                }
              </style>
               </div>
               
               <div>
                   <center><h3 class="sara"><span>°</span>Saraouh</h3></center>
                   <div class="humana">
                <img src="../imagenes/niña 2.jpg"alt="width=300" height="200">
                <div class="text-container">
                    <div class="top-line">Estatura un poco alta y  de piel blanca.</div>
                    <div class="bottom-line">Es un ser humano que su mision sera ayudar a su cultura</div>
                </div>

                   </div>

                   <style>
                    .humana2{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style> 
                  <center><h3 class="iri"><span>°</span>Iriana</h3></center>      
                   <div class="humana2">
                <img src="../imagenes/niña1.jpg"alt="width=300" height="200">
                <div class="text-container">
                    <div class="top-line">Estatura un poco alta y  de piel morena.</div>
                    <div class="bottom-line">Es un ser humano, su mision sera ayudar a su cultura junto con su amiga Saraouh.</div>
                </div>
   
                   </div>
               
                   <style>
                    .hemer{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

               <div>
                   <center><h3 class="losh"><span>°</span>Los Hemerlant</h3></center>
                   <div class="hemer">
                <img src="../imagenes/hemerlant.png"alt="width=300" height="200">
                <div class="text-container">
                    <div class="top-line">Seres interdimensionales de color rojo con negro y su estatura es alta.</div>
                    <div class="bottom-line">Es la mayor amenzada tanto para los oschu como para los seres humanos.</div>
                </div>
  
                   </div>
                
                   <style>
                    .ser{
                      margin-top: 17px;
                      display: flex;
                      flex: 80;
                      padding: 10px; 
                      margin-bottom: 30px;
                      align-items: center;
                      justify-content: center;
                    }
                  </style>

               <div>
                   <center><h3 class="luz"><span>°</span>Ser de Luz</h3></center>
                   <div class="ser">
                <img src="./imagenes/imagen 6.jpg"alt="width=300" height="200">
                <div class="text-container">
                    <div class="top-line">Ser de luz </div>
                    <div class="bottom-line">Es el guia de saraouh e iriana que las llevara con la tripulacion oschu.</div>
                </div>

               </div>
               </section>
</body>
</html>